CREATE TABLE IF NOT EXISTS AmmoPerWeapon
(
  id_weapon INTEGER NOT NULL,
  id_ammo INTEGER NOT NULL,
  CONSTRAINT Key28 PRIMARY KEY (id_weapon,id_ammo),
  CONSTRAINT Relationship38 FOREIGN KEY (id_weapon) REFERENCES RangedWeapons (_id),
  CONSTRAINT Relationship39 FOREIGN KEY (id_ammo) REFERENCES Equipment (_id)
);
CREATE TABLE IF NOT EXISTS ArmorProficiencyGroups
(
  _id INTEGER NOT NULL
        CONSTRAINT Key11 PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL
);
CREATE TABLE IF NOT EXISTS ArmorProfsPerClass
(
  id_class INTEGER NOT NULL,
  id_armor INTEGER NOT NULL,
  CONSTRAINT Key17 PRIMARY KEY (id_class,id_armor),
  CONSTRAINT Relationship21 FOREIGN KEY (id_class) REFERENCES CharacterClass (_id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT Relationship22 FOREIGN KEY (id_armor) REFERENCES Armors (_id) ON DELETE CASCADE ON UPDATE CASCADE
);
CREATE TABLE IF NOT EXISTS Armors
(
  _id INTEGER NOT NULL,
  bonus INTEGER NOT NULL,
  impairsStealth INTEGER NOT NULL DEFAULT 0
        CONSTRAINT CheckConstraintA1 CHECK (impairsStealth IN (0, 1)),
  requiredStr INTEGER,
  maxDexBonus INTEGER,
  CONSTRAINT Key10 PRIMARY KEY (_id),
  CONSTRAINT Relationship10 FOREIGN KEY (_id) REFERENCES Equipment (_id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS "CharacterClasses"
(
  _id INTEGER NOT NULL
        CONSTRAINT Key6 PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  dieSize INTEGER NOT NULL,
  skills INTEGER NOT NULL,
  CONSTRAINT name UNIQUE (name)
);

CREATE TABLE IF NOT EXISTS CharacterInventory
(
  id_character INTEGER NOT NULL,
  id_item INTEGER NOT NULL,
  CONSTRAINT Key24 PRIMARY KEY (id_character,id_item),
  CONSTRAINT Relationship29 FOREIGN KEY (id_character) REFERENCES Characters (_id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT Relationship30 FOREIGN KEY (id_item) REFERENCES Equipment (_id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS CharacterLevels
(
  id_character INTEGER NOT NULL,
  id_class INTEGER NOT NULL,
  hpRoll INTEGER NOT NULL,
  CONSTRAINT Key23 PRIMARY KEY (id_character,id_class),
  CONSTRAINT Relationship27 FOREIGN KEY (id_character) REFERENCES Characters (_id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT Relationship28 FOREIGN KEY (id_class) REFERENCES CharacterClass (_id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS Characters
(
  _id INTEGER NOT NULL
        CONSTRAINT Key22 PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  strength INTEGER NOT NULL,
  dexterity INTEGER NOT NULL,
  constitution INTEGER NOT NULL,
  intelligence INTEGER NOT NULL,
  wisdom INTEGER NOT NULL,
  charisma INTEGER NOT NULL,
  hitPoints INTEGER NOT NULL,
  experience INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS ClassFeatureValues
(
  id_feature INTEGER,
  _id INTEGER NOT NULL
        CONSTRAINT Key20 PRIMARY KEY AUTOINCREMENT,
  value TEXT NOT NULL,
  CONSTRAINT Relationship26 FOREIGN KEY (id_feature) REFERENCES ClassFeatures (_id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS ClassFeatures
(
  _id INTEGER NOT NULL
        CONSTRAINT Key19 PRIMARY KEY AUTOINCREMENT,
  id_class INTEGER NOT NULL,
  name TEXT NOT NULL,
  earnedOnLevel INTEGER DEFAULT 1,
  parentFeature INTEGER,
  CONSTRAINT Relationship23 FOREIGN KEY (id_class) REFERENCES CharacterClass (_id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT Relationship32 FOREIGN KEY (parentFeature) REFERENCES ClassFeatures (_id)
);

CREATE TABLE IF NOT EXISTS DamageTypes
(
  _id INTEGER NOT NULL
        CONSTRAINT Key29 PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS Equipment
(
  _id INTEGER NOT NULL
        CONSTRAINT Key9 PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  weight REAL NOT NULL,
  cost INTEGER NOT NULL,
  proficiencyGroup INTEGER,
  CONSTRAINT Relationship18 FOREIGN KEY (proficiencyGroup) REFERENCES ProficiencyGroups (_id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS ExperienceLevels
(
  _id INTEGER NOT NULL
        CONSTRAINT Key21 PRIMARY KEY AUTOINCREMENT,
  experience INTEGER NOT NULL,
  proficiencyBonus INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS KeyStatsPerClass
(
  _id INTEGER NOT NULL,
  id_class INTEGER NOT NULL,
  stat TEXT NOT NULL CHECK (stat IN('STR', 'DEX', 'CON', 'INT', 'WIS', 'CHA')),
  type TEXT NOT NULL CHECK (type IN('Primary', 'Save')),
  CONSTRAINT Key25 PRIMARY KEY (_id)
);

CREATE TABLE IF NOT EXISTS ProficiencyGroups
(
  _id INTEGER NOT NULL
        CONSTRAINT Key15 PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS ProficiencyGroupsPerClass
(
  id_class INTEGER NOT NULL,
  id_group INTEGER NOT NULL,
  CONSTRAINT Key16 PRIMARY KEY (id_class,id_group),
  CONSTRAINT Relationship19 FOREIGN KEY (id_class) REFERENCES CharacterClass (_id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT Relationship20 FOREIGN KEY (id_group) REFERENCES ProficiencyGroups (_id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS RangedWeapons
(
  _id INTEGER NOT NULL,
  shortRange INTEGER,
  longRange INTEGER,
  CONSTRAINT Key27 PRIMARY KEY (_id),
  CONSTRAINT Relationship36 FOREIGN KEY (_id) REFERENCES Weapons (_id)
);

CREATE TABLE IF NOT EXISTS Skills
(
  _id INTEGER NOT NULL
        CONSTRAINT Key13 PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  keyStat TEXT NOT NULL
        CONSTRAINT CheckConstraintA1 CHECK (keyStat IN ('STR', 'DEX', 'CON', 'INT', 'WIS', 'CHA'))
);

CREATE TABLE IF NOT EXISTS SkillsPerClass
(
  id_class INTEGER NOT NULL,
  id_skill INTEGER NOT NULL,
  CONSTRAINT Key14 PRIMARY KEY (id_class,id_skill),
  CONSTRAINT Relationship16 FOREIGN KEY (id_class) REFERENCES CharacterClass (_id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT Relationship17 FOREIGN KEY (id_skill) REFERENCES Skills (_id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS ToolProfsPerClass
(
  id_tool INTEGER NOT NULL,
  id_class INTEGER NOT NULL,
  CONSTRAINT pk_composite_tools_profs PRIMARY KEY (id_tool,id_class),
  CONSTRAINT fk_composite_tools FOREIGN KEY (id_tool) REFERENCES Tools (_id),
  CONSTRAINT fk_composite_classes FOREIGN KEY (id_class) REFERENCES CharacterClasses (_id)
);

CREATE TABLE IF NOT EXISTS Tools
(
  _id INTEGER NOT NULL PRIMARY KEY,
  CONSTRAINT fk_tools_eq FOREIGN KEY (_id) REFERENCES Equipment (_id)
);

CREATE TABLE IF NOT EXISTS WeaponFeatureTypes
(
  _id INTEGER NOT NULL
        CONSTRAINT Key2 PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS WeaponFeatureValues
(
  _id INTEGER NOT NULL
        CONSTRAINT Key4 PRIMARY KEY AUTOINCREMENT,
  id_feature INTEGER NOT NULL,
  value TEXT NOT NULL,
  CONSTRAINT Relationship3 FOREIGN KEY (id_feature) REFERENCES WeaponFeatures (_id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS WeaponFeatures
(
  _id INTEGER NOT NULL
        CONSTRAINT Key3 PRIMARY KEY AUTOINCREMENT,
  id_weapon INTEGER NOT NULL,
  id_wp_feat_type INTEGER NOT NULL,
  CONSTRAINT Relationship1 FOREIGN KEY (id_weapon) REFERENCES Weapons (_id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT Relationship2 FOREIGN KEY (id_wp_feat_type) REFERENCES WeaponFeatureTypes (_id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS WeaponProfsPerClass
(
  id_class INTEGER NOT NULL,
  id_weapon INTEGER NOT NULL,
  CONSTRAINT Key7 PRIMARY KEY (id_class,id_weapon),
  CONSTRAINT Relationship5 FOREIGN KEY (id_class) REFERENCES CharacterClass (_id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT Relationship6 FOREIGN KEY (id_weapon) REFERENCES Weapons (_id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS Weapons
(
  _id INTEGER NOT NULL,
  dice INTEGER NOT NULL,
  dieSize INTEGER NOT NULL,
  id_damageType INTEGER NOT NULL,
  CONSTRAINT Key1 PRIMARY KEY (_id),
  CONSTRAINT Relationship9 FOREIGN KEY (_id) REFERENCES Equipment (_id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT Relationship41 FOREIGN KEY (id_damageType) REFERENCES DamageTypes (_id)
);
CREATE VIEW "GetArmors" AS 
SELECT Equipment._id, Equipment.name, Equipment.proficiencyGroup, Armors.bonus, Armors.maxDexBonus, Armors.requiredStr, Armors.impairsStealth, Equipment.weight, Equipment.cost
FROM Armors, Equipment
WHERE Equipment._id = Armors._id;
CREATE VIEW GetClassSkills AS
SELECT CharacterClasses.name AS className, Skills.name AS skill, keyStat AS defaultStatistic
FROM CharacterClasses, Skills, SkillsPerClass
WHERE Skills._id = SkillsPerClass.id_skill 
AND CharacterClasses._id = SkillsPerClass.id_class;
CREATE VIEW "GetTools" AS SELECT Tools._id, Equipment.name, Equipment.weight, Equipment.cost FROM Tools
JOIN Equipment
WHERE Tools._id = Equipment._id;
CREATE VIEW "GetWeapons" AS SELECT DISTINCT Equipment._id, Equipment.name, Equipment.proficiencyGroup, Weapons.dice, Weapons.dieSize, Weapons.id_damageType, RangedWeapons.shortRange, RangedWeapons.longRange, Equipment.weight, Equipment.cost
FROM Equipment, Weapons
LEFT JOIN RangedWeapons
ON RangedWeapons._id = Weapons._id
WHERE Equipment._id = Weapons._id;
CREATE TRIGGER insert_equipment_armor
INSTEAD OF INSERT 
ON GetArmors

BEGIN

INSERT OR IGNORE INTO     Equipment (name, weight, cost, proficiencyGroup)
SELECT new.name, new.weight, new.cost, new.proficiencyGroup
WHERE NOT EXISTS
(
SELECT 1 FROM Equipment
WHERE name = new.name
);

INSERT OR IGNORE INTO     Armors (_id, bonus, impairsStealth, requiredStr, maxDexBonus)
SELECT Equipment._id, new.bonus, new.impairsStealth, new.requiredStr, new.maxDexBonus
FROM Equipment
WHERE Equipment.name = new.name;

END;
CREATE TRIGGER insert_equipment_tools
INSTEAD OF INSERT 
ON GetTools

BEGIN

INSERT OR IGNORE INTO     Equipment (name, weight, cost)
SELECT new.name, new.weight, new.cost
WHERE NOT EXISTS
(
SELECT 1 FROM Equipment
WHERE name = new.name
);

INSERT OR IGNORE INTO     Tools (_id)
SELECT Equipment._id
FROM Equipment
WHERE Equipment.name = new.name;

END;
CREATE TRIGGER insert_equipment_weapon
INSTEAD OF INSERT 
ON GetWeapons

BEGIN

INSERT OR IGNORE INTO     Equipment (name, weight, cost, proficiencyGroup)
SELECT new.name, new.weight, new.cost, new.proficiencyGroup
WHERE NOT EXISTS
(
SELECT 1 FROM Equipment
WHERE name = new.name
);

INSERT OR IGNORE INTO     Weapons (_id, dice, dieSize, id_damageType)
SELECT Equipment._id, new.dice, new.dieSize, new.id_damageType
FROM Equipment
WHERE Equipment.name = new.name;

INSERT OR IGNORE INTO     RangedWeapons (_id, shortRange, longRange)
SELECT Equipment._id, new.shortRange, new.longRange
FROM Equipment
WHERE new.shortRange NOTNULL 
AND new.name = Equipment.name;

END;
CREATE INDEX IX_Relationship18 ON Equipment (proficiencyGroup);
CREATE INDEX IX_Relationship26 ON ClassFeatureValues (id_feature);
CREATE INDEX IX_Relationship3 ON WeaponFeatureValues (id_feature);
CREATE INDEX IX_Relationship32 ON ClassFeatures (parentFeature);
